<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">


</head>
<body>
<table class="cabecalho">
<tr>
<td><img src="logoipsum.png"></td>
<td colspan="2"><h1>FRONT END</h1></td>
</tr>
</table>
<table class="lorem">
<tr>
<td rowspan="2" class="textinho"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> 
Aliquam mattis eros sit amet felis hendrerit, eu ultricies tellus tempus.<br> 
Suspendisse ut ullamcorper velit, sed eleifend urna. Aliquam sit amet orci diam.<br> 
Praesent a lobortis lorem. Donec consectetur elit vel mauris luctus, vitae vulputate elit tempus.<br> 
Morbi metus eros, malesuada id ante eu, consectetur pulvinar neque.<br>
Duis quis massa gravida, tincidunt nulla vitae, aliquet ex.<br> 
Praesent eu ante quam.<br>
Aenean quis lectus laoreet, lobortis magna eu, feugiat tellus.<br> 
Ut felis tortor, finibus a aliquet vestibulum, rutrum ac erat.<br>
Maecenas vestibulum tellus ac odio placerat, at venenatis elit maximus.<br>
Nulla quis lacus vel magna mattis finibus ac non lacus.<br></p></td>
<td colspan="2" class="avatar"><img src="avatar.png"></td>
<td rowspan="2" class="cor"></td>
<td rowspan="2" class="cor"></td>
<td colspan="6" class="esquerda"></td>
</tr>
<tr>
<td class="cor2"></td>
<td class="cor2"></td>
<td class="logos"><img src="Github.png"></td>
<td class="logos"><img src="Figma.png"></td>
<td class="logos"><img src="Linkedin.png"></td>
<td class="logos"><img src="Discord.png"></td>
<td class="logos"><img src="Google.png"></td>
</tr>
</table>
<table class="embaixo">
<tr>
<td></td>
</tr>

</body>
</html>