body { margin: 0;
       padding: 0;
}

.cabecalho { width: 100%;
             background:#e1f210
}

h1 { text-align:left;
     font-size:50px;
}

img { width:200px;
}

.lorem { width:100%;
}

.textinho {text-align: left;
           font-size: 20px;
           width:15%;
           background: #5891eb;
}

.avatar { text-align: center;
         width:20%;
         height:500px;
         background: #2c3bd9;
}

.cor {background: #831de6;
}

.esquerda {background: #2c3bd9; 
}

.logos {width:10%;
        background: #5891eb;
}

.cor2 {background:#2c3bd9;
}

.embaixo {  width: 100%;
            height: 130px;
            background:#e1f210;
}

