

body {
  background-color: #BC9578;
  margin: 0;
}

.cabecalho { width: 100%;
        background: #D2AF91;
        
}

h1 { text-align: center;
}

.meio { width: 100%;
        height: 100px;
}

.carta {text-align: center;
}

.telefone {text-align: center;
}

h3 {font-size: 30px
}

h4 {font-size: 40px
}

.imagens {width: 100%;
}

.saxofone {text-align: left;
}

.homemtelefone {text-align: right;
}

.final { width: 100%;
         height: 100px;
        background: #D2AF91;
        position: fixed;
        bottom: 0px;
        right: 0px;
        
}





