<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">


</head>
<body>
<table border="15" class="cabecalho">
<tr>
<td><h1>LOREM IPSUM</h1></td>
<td class="loremimg"><img src="logo.png" width="150px"></td>
</tr>
</table>
<table border="2" class="corpo">
<tr>
<td class="tamanho"></td>
<td colspan="2" rowspan="2" class="place"><img src="placeholder.jpg" width="300px"></td>
</tr>
<tr>
<td></td>
</tr><tr>
</table>
<table border="2" class="corpo2">
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="15" class="final">
<tr>
<td class="tamanho3"></td>
<td class="logos"><img src="Github.png" width="50px"></td>
<td class="logos"><img src="Figma.png" width="50px"></td>
<td class="logos"><img src="Linkedin.png" width="50px"></td>
<td class="logos"><img src="Discord.png" width="50px"></td>
<td class="logos"><img src="Google.png" width="50px"></td>
</tr>
</table>


</body>
</html>