body { margin: 0;
       
}

.cabecalho { width:100%;
             background: #e6ec5f;
}

h1 {font-size:50px;
}

.loremimg {text-align:right;
}

.corpo {width:100%;
        background: #5fc8ec;
}

.place {text-align: center;
        width:50%;
}

.tamanho {width:25%;
          height:145px;
}

.corpo2 {width:100%;
         height:440px;
         background: #5091eb;
}

.final {width:100%;
        height:130px;
         background: #f4974d;
}

.logos {width:5%
        
}

.tamanho3 {width:51%;
}

