<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style2.css">

 <title>Music Sky</title>

</head>
<body>
<table class="cabecalho">
<tr>
<td><h1> Escolha a melhor forma para você conversar conosco!</h1></td>
</tr>
</table>
<table class="meio">
<tr>
<td class="carta"><img src="carta.png"><h2>E-mail</h2>
<h3>Qualquer dúvida nos envie uma mensagem!</h3>
<h4>musicskyshop@gmail.com</h4></td>
<td class="telefone"><img src="telefone.png"><h2>Telefone<h2>
<h3>Nos telefone a qualquer hora!</h3>
<h4>(31) 99385-8702</h4></td>
</tr>
<table class="imagens">
<tr>
<td class="saxofone"><img src="saxofone.png"></td>
<td class="homemtelefone"><img src="homemtelefone.png"></td>
</tr>
</table>
<table class="final">
<tr>
<td></td>
</tr>
</table>



</body>
</html>