<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style3.css">

 <title>Music Sky</title>

</head>
<body>
<table class="cabecalho">
<tr>
<td><h1>Produtos</h1></td>
</tr>
</table>
<table class="produtos">
<tr>
<td class="instrumentos"><img src="violaoacustico.png">
<h2>Violão acústico 6 cordas R$ 500,00.</h2></td>
<td class="instrumentos"><img src="guitarra.png">
<h2>Guitarra Stratocastes R$ 1000,00.</h2></td>
<td class="instrumentos"><img src="teclado.png">
<h2>Teclado musical Casio R$ 900,00.</h2></td>
</tr>
</table>
<table class="final">
<tr>
<td></td>
<tr>
</table>




</body>
</html>